# linux-web-platform

./: .gitignore  README.md
backend/: backend_guidence.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/example/linuxterminal/: LinuxTerminalApplication.java
backend/src/main/java/com/example/linuxterminal/config/: SpaWebMvcConfig.java
backend/src/main/java/com/example/linuxterminal/domains/container/config/: ContainerConfig.java
backend/src/main/java/com/example/linuxterminal/domains/container/controller/: ContainerController.java  ContainerStatsController.java
backend/src/main/java/com/example/linuxterminal/domains/container/domain/: ContainerRecord.java
backend/src/main/java/com/example/linuxterminal/domains/container/dto/: ContainerStatsSample.java  ResolvedVolumeMount.java  ResourceLimits.java  VolumeMount.java
backend/src/main/java/com/example/linuxterminal/domains/container/repository/: FileContainerMetadataRepository.java
backend/src/main/java/com/example/linuxterminal/domains/container/service/: ContainerCleanUpScheduler.java  ContainerCleanUpService.java  ContainerNameGenerator.java  (+4 more)
backend/src/main/java/com/example/linuxterminal/global/config/: DockerConfig.java  SpaWebMvcConfig.java  TerminalProperties.java
backend/src/main/java/com/example/linuxterminal/global/docker/: DockerCommandExecutor.java  DockerCommandFactory.java  DockerCommandResult.java  DockerContainerRepository.java  DockerExecRepository.java  DockerImageRepository.java  DockerNetworkRepository.java  DockerStatsRepository.java
backend/src/main/java/com/example/linuxterminal/global/exception/: ApiExceptionHandler.java
backend/src/main/java/com/example/linuxterminal/global/filter/: GlobalLoggingFilter.java  TraceIdFilter.java
backend/src/main/java/com/example/linuxterminal/terminal/: DockerCommandFactory.java  DockerTerminalService.java  TerminalProcessExitHandler.java  TerminalProperties.java  TerminalSession.java  TerminalSessionManager.java  TerminalWebSocketHandler.java  TerminalWebSocketSender.java  WebSocketConfig.java
backend/src/main/java/com/example/linuxterminal/terminal/config/: TerminalProperties.java  WebSocketConfig.java
backend/src/main/java/com/example/linuxterminal/terminal/core/: TerminalProcessExitHandler.java  TerminalRuntime.java  TerminalSession.java  TerminalSessionRepository.java  TerminalSessionService.java  WebSocketMessageSender.java
backend/src/main/java/com/example/linuxterminal/terminal/docker/: ContainerCleanUpScheduler.java  ContainerController.java  ContainerFileController.java  ContainerFileEntry.java  ContainerFileService.java  ContainerManagementService.java  ContainerMetadataRepository.java  ContainerNameGenerator.java  ContainerRecord.java  ContainerStatsController.java  ContainerStatsSample.java  ContainerStatsService.java  DockerCommandFactory.java  DockerTerminalService.java  ResourceLimits.java
backend/src/main/java/com/example/linuxterminal/terminal/io/: TerminalProcessWatcher.java  TerminalStreamForwarder.java
backend/src/main/java/com/example/linuxterminal/terminal/repository/: InMemoryTerminalSessionRepository.java
backend/src/main/java/com/example/linuxterminal/terminal/service/: DefaultTerminalSessionService.java
backend/src/main/java/com/example/linuxterminal/terminal/websocket/: TerminalWebSocketHandler.java  TerminalWebSocketSender.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BXu_D7Qm.js  index-DuvQR6y9.css
backend/src/test/java/com/example/linuxterminal/global/docker/: DockerCommandFactoryTest.java
backend/src/test/java/com/example/linuxterminal/terminal/: DockerTerminalServiceTest.java
backend/src/test/java/com/example/linuxterminal/terminal/docker/: ContainerNameGeneratorTest.java
(+129 files in other folders)
